[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;vclx;dbrtl;vcldb;dsnap;soaprtl;VclSmp;adortl;vclactnband;vclshlctrls;RxCtl7;WinSkinD7;fs7;frx7;fsDB7;fsBDE7;fsADO7;bdertl;vcldbx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=20
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=CnPack Develop Team
FileDescription=文件夹智能同步工具
FileVersion=1.0.0.20
InternalName=SmartSyn.EXE
LegalCopyright=(C)Copyright 2003-2008 CnPack Develop Team
LegalTrademarks=CnPack
OriginalFilename=
ProductName=SmartSyn
ProductVersion=1.0
Comments=http://www.cnpack.org
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
D:\Delphi\Packages\cxGrid5\Lib\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
D:\Delphi\Packages\cxGrid5\Lib\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\Delphi\Packages\cxGrid5\Lib\dclcxGridVCLD7.bpl=ExpressQuantumGrid 5 (VCL Edition) by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\WinSkinD7D.bpl=VclSkin Design Package
C:\Program Files\Raize\RC4\Bin\RaizeComponentsVcl_Design70.bpl=Raize Components 4.1.1
C:\Program Files\Raize\RC4\Bin\RaizeComponentsVclDB_Design70.bpl=Raize Components 4.1.1 (Data-Aware)
C:\Program Files\Borland\Delphi7\Projects\Bpl\GW_D7.bpl=弓网监控系统组件包
[HistoryLists\hlConditionals]
Count=4
Item0=DEBUG
Item1=DEBUG;NOKEY
Item2=DEBUG;USEKEY
Item3=SYN_DELPHI_PE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=..\Public;..\Public\JCL;..\Common;..\Components;..\Components\RX7;..\Components\OnGuard\source
Item1=..\Public;..\Common;..\Components;..\Components\RX7;..\Components\OnGuard\source
Item2=..\Common;..\Components;..\Components\RX7;..\Components\OnGuard\source
Item3=..\Common;..\Public;..\Components;..\Components\RX7
Item4=..\Common;..\Public;..\Components
Item5=..\Public;..\Components
Item6=$(DELPHI)\Lib\Debug;..\Public;..\Components;..\Components\SynEdit;..\Components\OmniXML;..\Components\OutlookBarPro;..\Components\DockPresident
Item7=$(DELPHI)\Lib\Debug;..\Public;..\Components;..\Components\SynEdit;..\Components\OmniXML;..\Components\OutlookBarPro
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\..\Dcu
Item1=..\..\..\Dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\
Item1=..\..\Bin
Item2=..\..\..\Bin
